{
  "name": "gahcep.com",
  "description": "Custom weblog based on Node.js, Koa and Backbone.js technology",
  "version": "0.0.1",
  "author": "Sergei Danielian <promdev@gmail.com>",
  "scripts": {
    "start": "node --harmony index.js"
  },
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gahcep/github.com"
  },
  "bugs": {
    "url": "https://github.com/gahcep/github.com/issues"
  },
  "keywords": [
    "nodejs",
    "koa",
    "bootstrap",
    "grunt",
    "backbone"
  ],
  "dependencies": {
    "coffee-script": "^1.8.0",
    "koa": "^0.12.2"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-concat-sourcemap": "~0.4.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-coffee": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.11.4",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-newer": "~0.8.0",
    "grunt-open": "~0.2.3",
    "load-grunt-tasks": "^0.6.0",
    "matchdep": "~0.3.0",
    "time-grunt": "^1.0.0"
  },
  "preferGlobal": false,
  "private": true,
  "license": "MIT"
}
